<!DOCTYPE html>
<html>
<title>THE NEW WORLD IS RED!!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
 ,
	body,
	h1,
	h2,
	h3,
	h4,
	h5 {
		font-family: "Raleway", sans-serif
	}
  
  
</style>

<body>


<div class="w3-container w3-center  w3-button w3-padding-large  w3-half w3-animate-zoom ">
  
  <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-green w3-large">Login</button>


  <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px">

      <div class="w3-center"><br>
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal">&times;</span>
        <img src="https://i.pinimg.com/originals/0b/f6/03/0bf60360c1e2098ae7e926f04c46a1e7.jpg" alt="Avatar" style="width:28%" class="w3-circle w3-margin-top">
      </div>

      <form class="w3-container" action="/action_page.php">
        <div class="w3-section">
          <label><b>Username</b></label>
          <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter Username" name="usrname" required>
          <label><b>Password</b></label>
          <input class="w3-input w3-border" type="password" placeholder="Enter Password" name="psw" required>
          <button class="w3-button w3-block w3-green w3-section w3-padding" type="submit">Login</button>
          <input class="w3-check w3-margin-top" type="checkbox" checked="checked"> Remember me
        </div>
      </form>

      <div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
        <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-red">Cancel</button>
        <span class="w3-right w3-padding w3-hide-small">Forgot <a href="#">password?</a></span>
      </div>

    </div>
  </div>
</div>

<div class="w3-container w3-center  w3-button w3-padding-large w3-half w3-animate-zoom">
  
  <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-green w3-large">Registro</button>


  <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px">

      <div class="w3-center"><br>
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal">&times;</span>
        <img src="https://i.pinimg.com/originals/0b/f6/03/0bf60360c1e2098ae7e926f04c46a1e7.jpg" alt="Avatar" style="width:28%" class="w3-circle w3-margin-top">
      </div>

      <form class="w3-container" action="/action_page.php">
        <div class="w3-section">
          <label><b>Username</b></label>
          <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter Username" name="usrname" required>
         <label><b>Password</b></label>
          <input class="w3-input w3-border" type="password" placeholder="Enter Password" name="psw" required>
          <label><b>Again Password</b></label>
          <input class="w3-input w3-border" type="password" placeholder="Enter Password" name="psw" required>
          <button class="w3-button w3-block w3-green w3-section w3-padding" type="submit">CREATER</button>
          
        </div>
      </form>

      <div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
        <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-red">Cancel</button>
        <span class="w3-right w3-padding w3-hide-small">Forgot <a href="#">password?</a></span>
      </div>

    </div>
  </div>
</div>

<body class="w3-light-grey">  <div {
  background-image: url('https://www.panoramaoffshore.com.br/wp-content/uploads/2017/08/background-site-panorama.jpg');
}></div></body>

	<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
	<div class="w3-content" style="max-width:1400px">

		<!-- Header -->
		<header class="w3-container w3-center w3-padding-32 w3-animate-zoom ">
			<h1><b>NOVAS JORNADAS</b></h1>
  <p class="w3-tag">BEM VINDO AO FÓRUM </p>
</header>
   
   
<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
 
    <div class="w3-container">
      <img src="https://image.freepik.com/fotos-gratis/crianca-pobre-no-aterro-aguarda-com-esperanca_1150-10378.jpg" style="width:100%" >

      <h3><b class="w3-center">NEWS</b></h3>
      <h5> <span class="w3-opacity"></span></h5>
    </div>

    <div class="w3-container">
      <p>Um fato é ilustrativo. Um colunista de jornal anunciou que uma apresentadora de TV estava em crise no casamento com um executivo da emissora. Ao saber disso, o filho adolescente fica apavorado e pergunta aos pais se isso é verdade. Pouco depois, um portal de celebridades publica nota desmentindo a crise conjugal que, dizem, ocorre mesmo, diante do fato da apresentadora andar aparecendo sozinha ultimamente.



      </p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b><a href="http://data-limite-2019.blogspot.com/2017/02/familias-e-ideologia-higienista-do.html">READ MORE »</a></b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-badge">0</span></span></p>
       
        </div>
      </div>
    </div>
  </div>
  <hr>
  

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="https://i.pinimg.com/originals/60/f9/b1/60f9b1e93ee300e3235b0c39eb1d1908.png" alt="Norway" style="width:100%" style="background-image: url('');">
    <div class="w3-container">
      <h3><b>10 Frases sobre sorriso que vão te inspirar a sorrir mais </b></h3>
      <h5> <span class="w3-opacity"></span></h5>
    </div>

    <div class="w3-container">
      <p>É incrível a força que um simples sorriso pode ter. Quando dado na hora certa, o sorriso é capaz de mudar totalmente a vida de alguém… para melhor! Espalhar sorrisos é a receita certa para ser mais feliz. Acredite!



      </p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b><a href="https://www.pensador.com/frases_sobre_sorriso_que_vao_te_inspirar_a_sorrir/"> READ MORE »</a></b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-badge">2</span></span></p>
        </div>
      </div>
    </div>
  </div>
 <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="https://gizmodo.uol.com.br/wp-content/blogs.dir/8/files/2020/06/protestos-george-floyd-getty-768x432.jpg" alt="Norway" style="width:100%" style="background-image: url('');">
    <div class="w3-container">
      <h3><b>ENTENDA MAIS SOBRE NOSSAS LUTAS </b></h3>
      <h5> <span class="w3-opacity"></span></h5>
    </div>

    <div class="w3-container">
      <p>Por que estamos lutando tanto!!</p>
      <p>Estamos aqui e não permaneceremos calados perantes as situações que estão ocorrendo com nossos irmão!!!!</p>
      <a href="https://www.instagram.com/blklivesmatter/?hl=pt-br"> <img src="https://image.freepik.com/vetores-gratis/instagram-icone-novo_1057-2227.jpg" width="45%"></a>
       <a href="https://twitter.com/blklivesmatter">
       <img src="https://img.freepik.com/icones-gratis/logotipo-do-twitter-com-cantos-arredondados_318-708.jpg?size=338&ext=jpg" width="30%"></a>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b><a href="https://www.pensador.com/frases_sobre_sorriso_que_vao_te_inspirar_a_sorrir/"> READ MORE »</a></b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-badge">100</span></span></p>
        </div>
      </div>
    </div>
  </div>


<!-- END BLOG ENTRIES -->
</div>

 

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
  <img src="https://s03.video.glbimg.com/x720/8619970.jpg" alt="Norway" style="width:100%">
    <div class="w3-container w3-white">
      <h4><b></b></h4>
      <p><h3><b><a href="https://www.eurogamer.pt/articles/2020-04-09-ps5-data-lancamento-jogos-preco-especificacoes"> Sony confirma lançamento do PlayStation 5 para o fim de 2020</a></b></h3>


      </p>
    </div>
  </div><hr>

  <!-- Labels / tags -->
  <div class="w3-card w3-margin">
    <div class="w3-table w3-striped">
      <div class="w3-container w3-padding">
      <h4>Humanitarian Help</h4>
    </div>
      <div class="w3-container w3-padding">
        <h6>TOPIC :</h6></div>
        </div>
    <div class="w3-container w3-white ">
    <p>
      <span class="w3-tag w3-light-grey w3-border w3-hover-black w3-padding w3-small w3-margin-bottom"><a href = "https://brasilescola.uol.com.br/sociologia/cultura-brasileira.htm">Cultura</a></span>
       <span class="w3-tag w3-light-grey w3-border w3-hover-black w3-padding w3-small w3-margin-bottom"><a href ="https://www.vakinha.com.br/vaquinha/covid-19-verba-para-apoio-aos-profissionais-liberianos-e-autonomos">Contribution</a></span>
       <span class="w3-tag w3-light-grey w3-border w3-hover-black w3-padding w3-small w3-margin-bottom"><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjtmtGuqpHqAhVTgZEKHZJQDn8YABADGgJjZQ&ohost=www.google.com&cid=CAESQOD21KZrmWHRsssC7B0pIf_Vdy4myDLx0hSQUTm8oEi1iB2kyMV4AZPCykRuREa8jd4o6GSHDxpXhBeKUlljBsQ&sig=AOD64_2-YboALR-GqdVu_DkczqU5hMx-0g&q=&ved=2ahUKEwimpMquqpHqAhWNCrkGHcxlAq0Q0Qx6BAgQEAE&adurl=" >Defect</a></span>
      <span class="w3-tag w3-light-grey w3-border w3-hover-black w3-padding w3-small w3-margin-bottom" ><a href = "https://www.izito.com.br/ws?q=site%20de%20adocao%20de%20criancas&asid=iz_br_gb_1_cg1_10&abt=1&mt=b&nw=g&de=c&ap=&kid=kwd-317048512223&aid=41652884534&gclid=CjwKCAjw_qb3BRAVEiwAvwq6VtHjOYQc9vwPRIEt2FREtZMQgC7ihPHYbNwIJPpP9fBBi5x_g-ss9BoClSYQAvD_BwE">Adoption</a></span>
       <span class="w3-tag w3-light-grey w3-border w3-hover-black w3-padding w3-small w3-margin-bottom"><a href="https://fenomenos.org/?gclid=CjwKCAjw_qb3BRAVEiwAvwq6VmzF1KSmtOSM-LbrZf9tPF6Yy9ChocDF7Pg5oKJ3q9cFUhq1X9O9pxoCMHAQAvD_BwE"> Service</a></span>
        <span class="w3-tag w3-light-grey w3-border w3-hover-black w3-padding w3-small w3-margin-bottom"><a href="http://www.cruzvermelha.org.br/pb/dia-internacional-da-juventude-e-marcado-por-novidades-no-departamento/?gclid=CjwKCAjw_qb3BRAVEiwAvwq6VqdlGd821asegRBOjaPKMAoUBBH83miV2dXeU1V1Mb1HlltRreuy1xoCnxkQAvD_BwE"> Teenager Help</a></span>
      <span class="w3-tag w3-light-grey w3-border w3-hover-black w3-padding w3-small w3-margin-bottom"><a href="http://www.pf.gov.br/"> 911</a></span> 
      <span class="w3-tag w3-light-grey w3-border w3-hover-black w3-padding w3-small w3-margin-bottom"><a href="https://www.techtudo.com.br/listas/2020/05/lives-de-hoje-como-assistir-aos-shows-ao-vivo-e-online-deste-sabado.ghtml"> Show</a></span>
       <span class="w3-tag w3-light-grey w3-border w3-hover-black w3-padding w3-small w3-margin-bottom"><a href="https://apav.pt/vd/index.php/features2">Domestic Violence</a></span>
  
      <span class="w3-tag w3-light-grey w3-border w3-hover-black w3-padding w3-small w3-margin-bottom"><a href="https://portal2.uniasselvi.com.br/graduacao/servico-social/?modality=ead"> Social Service</a></span>
       <span class="w3-tag w3-light-grey w3-border w3-hover-black w3-padding w3-small w3-margin-bottom"><a href="https://habitatbrasil.org.br/?gclid=Cj0KCQjwoaz3BRDnARIsAF1RfLeSKv3fD_LpsQrYYjQjC-oJjOf7qr8y2EgUEkdw1N4CqFO0MfzPNBAaAkITEALw_wcB"> Entities</a></span>
      <span class="w3-tag w3-light-grey w3-border w3-hover-black w3-padding w3-small w3-margin-bottom"><a href="https://www.elitemil.com.br/curso-espcex?gclid=Cj0KCQjwoaz3BRDnARIsAF1RfLdZJx41oYjTHJajh0bzhZn0Njz6z1BdxyvPK9gptgFSU_QZy5rhNHcaAgOlEALw_wcB&ref=M31516596A&hsrc=YWRz"> Discipline</a></span>
       <span class="w3-tag w3-light-grey w3-border w3-hover-black w3-padding w3-small w3-margin-bottom"><a href="https://www.curedit.com/site/updated"> Health</a></span>
    </p>
    </div>
  </div>

 

  <!-- Labels / tags -->
  <div class="w3-card w3-margin">
    <div class="w3-table w3-striped">
      <div class="w3-container w3-padding">
      <h4>CHAT ONLINE</h4>
    </div>
      
        </div>
      
    <div class="w3-container w3-white ">
    <p>
      <span class="w3-tag w3-light-grey w3-border w3-hover-black w3-padding w3-small w3-margin-bottom"><a href = "https://chat-de-forum--danielcolodete.repl.co/">CHAT 1</a></span>
       
      <span class="w3-tag w3-light-grey w3-border w3-hover-black w3-padding w3-small w3-margin-bottom" ><a href = "https://chat3--danielcolodete.repl.co/">CHAT 2</a>
      </span>
       <span class="w3-tag w3-light-grey w3-border w3-hover-black w3-padding w3-small w3-margin-bottom"><a href="https://chat4--danielcolodete.repl.co"> CHAT 3</a></span>
        <span class="w3-tag w3-light-grey w3-border w3-hover-black w3-padding w3-small w3-margin-bottom"><a href="https://chat5--danielcolodete.repl.co"> CHAT 4</a></span>
        <span class="w3-tag w3-light-grey w3-border w3-hover-black w3-padding w3-small w3-margin-bottom"><a href ="https://chat2--danielcolodete.repl.co/">CHAT 5</a> </spam>
      
    </p>
    </div>
  </div>


  
  <!-- Labels / tags -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Posts</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      <li class="w3-padding-16">
        
        <span class="w3-large">Events</span><br>
        <span>.......</span>
      </li>
      <li class="w3-padding-16">
       
        <span class="w3-large">Companies</span><br>
        <span>...........</span>
      </li> 
      <li class="w3-padding-16">
       
        <span class="w3-large">Posts</span><br>
        <span>........</span>
      </li>   
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
      
        <span class="w3-large">Support</span><br>
        <span>..........</span>
      </li>  
    </ul>
  </div>
  
 <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
  <img src="https://www.comboinfinito.com.br/principal/wp-content/uploads/2020/06/Black-Lives-Matter.jpg" alt="Norway" style="width:100%">
    <div class="w3-container w3-white">
      <h4><b>A LUTA PELA CAUSA</b></h4>
      <p><h3><b>SOMOS UM POVO SEM VOZ, MAS VOCÊ PODE NOS AJUDAR!!!</b></h3>
   <button class="w3-button w3-black"><a href="https://www.comboinfinito.com.br/principal/microsoft-sony-naughty-dog-e-outras-empresas-se-solidarizam-com-o-movimento-black-lives-matter/">  MAIS SOBRE</a></button>
       </p>
    </div>
  </div>
  <!-- Labels / tags -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>CONTATOS</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      <li class="w3-padding-16">
        
        <span class="w3-large">FÓRUM</span><br>
        <span>Aqui colocarei meu fórum pessoal</span>
        <button><a href="https://my-project-2--danielcolodete.repl.co">EU</a></button>
      </li>
      <li class="w3-padding-16">
       
        <span class="w3-large"> PARTICIPAÇÃO</span><br>
        <span>Não teria conseguido sem a participação da UVV</span>
        <button><a href="https://www.uvv.br/">UVV</a></button>
      </li> 
      <li class="w3-padding-16">
       
        <span class="w3-large">SUPORTE</span><br>
        <span>Se tiver qualquer problema, por favor contate-nos apertando esse botão</span>
         <button><a href="http://www.netbroadcaster.com/new/shorts/flash/viewSwf.cgi?swf=screamproj">APERTE-ME</a></button>
      </li>   
      
    </ul>
  </div>
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
  <img src="https://www.comboinfinito.com.br/principal/wp-content/uploads/2020/06/Black-Lives-Matter.jpg" alt="Norway" style="width:100%">
    <div class="w3-container w3-white">
      <audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </div>
  </div>



  
  <hr>




  <hr> 
 
  

  


</body>
</html>